<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html"> Melissa Gamble</a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a href="resume.html" class="menu-resume">Resume</a>
      <a href="widgets.html" class="menu-LinkedIn">LinkedIn</a>
      <a href="embedding.html" class="menu-Twitter">Twitter</a>
      <a href="https://github.com/melissagamble">GitHub</a>
    </div>
  </div>
</div>
